<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="outeruse/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="outeruse/css/grid.css">
    <link rel="stylesheet" type="text/css" href="outeruse/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/stylef.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <title>HOME</title>
</head>
    <body>
        <header>
            
                <div class="row">
                <img src="resources/img/cec57895-2957-4592-b38f-4021971b3cb3_200x200.png" alt="CricPlay" class="logo">
                <div class="hero-text-box">
                <h1>WELCOME!<br> 
                </h1>
                <a class="btn btn-ghost" href="#">ADD PLAYER</a>
                    <a class="btn btn-ghost" href="addTeam.html">ADD TEAM</a>
                    <a class="btn btn-ghost" href="#">SHOW DETAILS</a>
                    <a class="btn btn-ghost" href="raise3.php">START AUCTION</a>
                </div>                   
                    </div>
                </div>
        </header>
        
        
        
        
        
        
        
        
        
    </body>
</html>